#Weatherizer
###### Swift project for my iOS classes on AMU.

It's still in progres. This is a simple weather app, based on OpenWeatherMap API.

When it'll be finished i'll add some more description here.
